# kibana-apm-meetup

./: .gitignore  Kibana APM.pptx  LICENSE  README.md  pom.xml
docker/: docker-compose.yaml
docker/config/postgres/: init_products.sql  init_sales_order.sql
sales-order/: pom.xml
sales-order/src/main/java/com/vagai/salesorder/: SalesOrderApplication.java
sales-order/src/main/java/com/vagai/salesorder/caller/: ProductCaller.java
sales-order/src/main/java/com/vagai/salesorder/config/: ElasticApmConfig.java  OpenApiConfig.java
sales-order/src/main/java/com/vagai/salesorder/controller/: PurchaseOrderController.java
sales-order/src/main/java/com/vagai/salesorder/dto/order/: PurchaseOrderDto.java  PurchaseOrderItemDto.java
sales-order/src/main/java/com/vagai/salesorder/dto/product/: ProductDto.java  ReserveProductDto.java  UpdateStockDto.java
sales-order/src/main/java/com/vagai/salesorder/entity/: PurchaseOrder.java  PurchaseOrderItem.java
sales-order/src/main/java/com/vagai/salesorder/exception/: PurchaseOrderNotFoundException.java
sales-order/src/main/java/com/vagai/salesorder/mapper/: PurchaseOrderMapper.java  ReserveProductDtoMapper.java
sales-order/src/main/java/com/vagai/salesorder/repository/: PurchaseOrderRepository.java
sales-order/src/main/java/com/vagai/salesorder/service/: PurchaseOrderService.java
sales-order/src/main/resources/: application.yaml
sales-order/src/test/java/com/vagai/salesorder/: SalesOrderApplicationTests.java
sales-order/src/test/resources/: application-it.yaml
sales-products/: pom.xml
sales-products/src/main/java/com/vagai/salesproducts/: SalesProductsApplication.java
sales-products/src/main/java/com/vagai/salesproducts/config/: OpenApiConfig.java
sales-products/src/main/java/com/vagai/salesproducts/controller/: ProductController.java
sales-products/src/main/java/com/vagai/salesproducts/dto/: AddProductStockDto.java  ProductDto.java  ReserveProductDto.java
sales-products/src/main/java/com/vagai/salesproducts/entity/: Product.java
sales-products/src/main/java/com/vagai/salesproducts/exception/: ProductNotFoundException.java
sales-products/src/main/java/com/vagai/salesproducts/handlers/: ProductsExceptionHandler.java
sales-products/src/main/java/com/vagai/salesproducts/mapper/: ProductMapper.java
sales-products/src/main/java/com/vagai/salesproducts/service/: ProductService.java
sales-products/src/main/resources/: application.yaml  elasticapm.properties
sales-products/src/test/java/com/vagai/salesproducts/: SalesProductsApplicationTests.java
sales-products/src/test/resources/: application-it.yaml
