enabled: true
server_url: http://localhost:8200
service_name: sales-product
secret_token: meetup-kibana-apm-secret
environment: meetup-kibana-apm
application_packages: com.vagai
log_level: INFO
trace_methods: com.vagai.*
span_min_duration: 10ms